# Nb_ImageSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageseach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageseach/ViewModel/: SharedViewModel.kt
app/src/main/java/com/example/imageseach/adapter/: BookmarkAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/imageseach/data/: Constants.kt  ImageSearchResponse.kt  KaKaoImage.kt  MetaData.kt
app/src/main/java/com/example/imageseach/extention/: uiExtention.kt
app/src/main/java/com/example/imageseach/retrofit/: NetWorkInterface.kt  NewWorkClient.kt
app/src/main/java/com/example/imageseach/ui/: BookmarkFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/imageseach/viewModel/: SharedViewModel.kt
app/src/main/res/drawable/: round_back_blue.xml
app/src/main/res/layout/: activity_main.xml  bookmark_item.xml  fragment_bookmark.xml  fragment_search.xml  search_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageseach/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
