<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageArea"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="출처"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageArea"
        app:layout_constraintTop_toBottomOf="@+id/imageArea" />

    <ImageView
        android:id="@+id/bookmarkBtn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/nameArea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nameArea"
        app:layout_constraintTop_toBottomOf="@+id/imageArea" />

    <TextView
        android:id="@+id/dateArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="시간시간시간시간시간"
        android:textSize="15dp"

        app:layout_constraintStart_toStartOf="@+id/imageArea"
        app:layout_constraintTop_toBottomOf="@+id/nameArea" />


</androidx.constraintlayout.widget.ConstraintLayout>